
pipeline {

    agent {
        label 'jenkins-exec'
    }

    options {
        disableConcurrentBuilds(abortPrevious: true)
        gitLabConnection('Gitlab')
    }

    stages {
        stage('Init') {
            steps {
                sh "echo BUILDING ${env.GIT_COMMIT}"
                updateGitlabCommitStatus name: "$JOB_NAME", state: 'running'
            }
        }

        stage("BUILD & TEST") {
            parallel {

                stage("Run Mac-OSX-10.14-CH") {
                    steps {
                        // build job: "Mac-OSX-10.14-CH", parameters: [string(name: "$JOB_NAME", value: "${gitlabMergeRequestLastCommit}")], propagate: true, wait: true
                        sleep(time: 300, unit: "SECONDS")
                    }
                }

                stage("Run Linux-CH") {
                    steps {
                        //build job: "Linux-CH", parameters: [string(name: "$JOB_NAME", value: "${gitlabMergeRequestLastCommit}")], propagate: true, wait: true
                        sleep(time: 280, unit: "SECONDS")
                    }
                }

                stage("Run Windows-CH") {
                    steps {
                        //build job: "Windows-CH", parameters: [string(name: "$JOB_NAME", value: "${gitlabMergeRequestLastCommit}")], propagate: true, wait: true
                        sleep(time: 310, unit: "SECONDS")
                    }
                }
            }
        }
    }

    post {
        failure {
            updateGitlabCommitStatus name: "$JOB_NAME", state: 'failed'
            addGitLabMRComment comment: """⭕ Jenkins Build FAILED
                Results available at: <a href="$BUILD_URL">Jenkins [$JOB_NAME #$BUILD_NUMBER]</a>"""
        }

        success {
            updateGitlabCommitStatus name: "$JOB_NAME", state: 'success'
            addGitLabMRComment comment: """✅ Jenkins Build SUCCESS
                Results available at: <a href="$BUILD_URL">Jenkins [$JOB_NAME #$BUILD_NUMBER]</a>"""
        }

        aborted {
            updateGitlabCommitStatus name: "$JOB_NAME", state: 'canceled'
            addGitLabMRComment comment: """❌ Jenkins Build CANCELED
                Results available at: <a href="$BUILD_URL">Jenkins [$JOB_NAME #$BUILD_NUMBER]</a>"""
        }
        unstable {
            updateGitlabCommitStatus name: "$JOB_NAME", state: 'failed'
            addGitLabMRComment comment: """🚧 Jenkins Build UNSTABLE
                Results available at: <a href="$BUILD_URL">Jenkins [$JOB_NAME #$BUILD_NUMBER]</a>"""
        }
    }
}
